<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F0rm</title>
</head>

<body>
    <div>
        <form name="myForm" onsubmit="mostrarInfo(); return false;">
            <table>
                <tr>
                    <td><label for="name">Nombre:</label></td>
                    <td><input type="text" id="name" name="userName" autofocus></td>
                </tr>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email" name="userEmail"></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button type="submit">Mostrar datos</button>
                    </td>
                </tr>
            </table>
        </form>
        <div id="inneredDiv"></div>
    </div>
    <script>
        function mostrarInfo() {
            let name = document.forms["myForm"]["userName"].value;
            let email = document.forms["myForm"]["userEmail"].value;
            let list = document.getElementById("inneredDiv")

            list.innerHTML = "Nombre: " + name + "<br>Email: " + email;
        }
    </script>
</body>

</html>