<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormulariogGuia4</title>
</head>

<body>
    <div id="holaa">
        <form name="myForm">
            <ul>
                <li>
                    <label for="name">Nombre</label>
                    <input type="text" id="name" name="user_id" />
                </li>
                <li>
                    <label for="mail">Correo Electronico</label>
                    <input type="mail" id="mail" name="user_mail" />
                </li>
            </ul>

            <button type="submit" onclick="submitForm()">Enviar</button>
            <button type="button" onclick="mostrarElemento()">Ver</button> 
            <!-- type="button" para que no recargue -->
        </form>
    </div>

    <!-- Lista para mostrar los valores del formulario -->
    <ul id="valoresFormulario"></ul>

    <script>
        function mostrarElemento() {
            let name = document.forms["myForm"]["user_id"].value;
            let mail = document.forms["myForm"]["user_mail"].value;
            let lista = document.getElementById("valoresFormulario");
            
            // Crear elementos de lista con los valores del formulario
            let nombreItem = document.createElement("li");
            nombreItem.textContent = "Nombre: " + name;
            lista.appendChild(nombreItem);

            let mailItem = document.createElement("li");
            mailItem.textContent = "Correo Electrónico: " + mail;
            lista.appendChild(mailItem);
        }


        function submitForm() {
            let name = document.forms["myForm"]["user_id"].value;
            let mail = document.forms["myForm"]["user_mail"].value;

            if (name === "" || mail === "") {
                window.alert("Los campos no pueden quedar vacios, por favor llenelos");
                return false; //esto es para que los campos no se manden vacios
            }
            return true; //esto para cuando los campos esten llenos
        }
    </script>

</body>

</html>
