<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Inicio Sesion [Ejercicio3]</title>
</head>

<body>
    <div class="container mt-4">
        <div class="row justify-content-center">

            <div class="col-md-6">

                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Inicio Sesión</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="username">
                                    Usuario:
                                </label>
                                <input type="text" id="username" placeholder="Ingrese el usuario..."
                                    class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña:</label>
                                <input type="password" id="password" placeholder="Ingrese la contraseña"
                                    class="form-control">
                            </div>
                            <button type="submit" class="btn btn-primary btn-block mt-3">
                                Iniciar Sesión
                            </button>
                        </form>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.esm.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>

