<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>

<body>
    <center>
        <h1>Hello world!</h1>

        <div class="container-fluid">
            <div class="row">
                <div class=" col-md-12 col-sm-12 bg-success text-center" style="border: 1px solid white;">1</div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-2 bg-danger text-center" style="border: 1px solid white;">1</div>
                <div class="col-md-10 col-sm-10 bg-danger-subtle">
                    <div class="row">
                        <div class=" col-md-12 bg-secondary-subtle text-center" style="border: 1px solid white;">1</div>
                    </div>
                    <div class="row">
                        <div class=" col-md-6 bg-warning text-center p-4 "  style="border: 1px solid white;">1</div>
                        <div class=" col-md-6 bg-warning text-center p-4 "  style="border: 1px solid white;">1</div>
                    </div>
                    <div class="row">
                        <div class=" col-md-2 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                        <div class=" col-md-2 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                        <div class=" col-md-4 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                        <div class=" col-md-2 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                        <div class=" col-md-2 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                                                <!--División-->
                        <div class=" col-md-2 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                        <div class=" col-md-2 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                        <div class=" col-md-4 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                        <div class=" col-md-2 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                        <div class=" col-md-2 col-sm-6 bg-primary text-center p-4" style="border: 1px solid white;">1</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-12 col-sm-12 bg-success text-center" style="border: 1px solid white;">1</div>
            </div>
        </div>
    </center>
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.esm.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>