<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>
</head>
<!-- 
    xs
    sm 
    md 
    lg 
    xl 
    xxl
-->
<body>
    <div class="container-fluid">
        <div class="row m-4">
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-primary p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-primary-subtle p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-secondary p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-secondary-subtle p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-success p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-success-subtle p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-danger p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-danger-subtle p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-warning p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-warning-subtle p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-info p-2 text-center">1</div>
            <div class="col-xxl-1 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 bg-dark p-2 text-center">1</div>
        </div>
        <div class="row m-4">
            <div class="col-lg-2 col-md-4 col-sm-6 bg-primary p-2 text-center">2</div>
            <div class="col-lg-2 col-md-4 col-sm-6 bg-secondary p-2 text-center">2</div>
            <div class="col-lg-2 col-md-4 col-sm-6 bg-success p-2 text-center">2</div>
            <div class="col-lg-2 col-md-4 col-sm-6 bg-danger p-2 text-center">2</div>
            <div class="col-lg-2 col-md-4 col-sm-6 bg-warning p-2 text-center">2</div>
            <div class="col-lg-2 col-md-4 col-sm-6 bg-info p-2 text-center">2</div>
        </div>
        <div class="row m-4">
            <div class="col-md-3 col-sm-6 bg-primary p-2 text-center">3</div>
            <div class="col-md-3 col-sm-6 bg-secondary p-2 text-center">3</div>
            <div class="col-md-3 col-sm-6 bg-success p-2 text-center">3</div>
            <div class="col-md-3 col-sm-6 bg-danger p-2 text-center">3</div>
        </div>
        <div class="row m-4">
            <div class="col-md-4 bg-primary p-2 text-center">4</div>
            <div class="col-md-4 bg-secondary p-2 text-center">4</div>
            <div class="col-md-4 bg-success p-2 text-center">4</div>
        </div>
        <div class="row m-4">
            <div class="col-md-6 bg-primary p-2 text-center">6</div>
            <div class="col-md-6 bg-secondary p-2 text-center">6</div>
        </div>
        <div class="row m-4">
            <div class="col-md-4 bg-primary p-2 text-center">4</div>
            <div class="col-md-8 bg-secondary p-2 text-center">8</div>
        </div>
        <div class="row m-4">
            <div class="col-md-12 bg-primary p-2 text-center">12</div>
        </div>
    </div>


    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.esm.js"></script>
<script src="./js/bootstrap.js"></script>
</body>

</html>