<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <title>Document</title>
</head>

<body style="background-color: #efefef;">
    <header>
        <!--Inicio del menú-->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="./tarea1v1.html"
                                style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 200%;">
                                <span style="color: rgb(93, 66, 182); font-size: 150%;">O</span>rtiz</a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="./tarea1v1.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./tarea1v1.html">Sign in</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./tarea1v2.html">Sign up</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--Inicio del Tabla-->
    <div class="container p-5 my-5"
        style="background-image: url('../30-305997_ultra-wide-wallpapers-data-src-fondos-de-pantalla.jpg'); width: 100%;">
        <!--<div class="row justify-content-center mt-5">
            <div class="col-md-10">
                <img src="../30-305997_ultra-wide-wallpapers-data-src-fondos-de-pantalla.jpg" alt=""
                    style="width: 100%;">
            </div>
        </div>-->
        <div class="row justify-content-center mt-5">
            <div class="col-md-10">
                <form>
                    <div class="form-group mb-3">
                        <label class="text-white" for="exampleFormControlInput1" class="form-label">Correo:</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com" autofocus>
                    </div>
                    <div class="form-group">
                        <label class="text-white" for="password">Contraseña:</label>
                        <input type="password" id="password" placeholder="Ingrese la contraseña" class="form-control">
                    </div>
                </form>
            </div>
        </div>


        <!--Inicio botones-->
        <div class="row justify-content-center mt-5">
            <div class="col-md-10 col-sm-10 col-xs-2 text-center d-flex justify-content-between">
                <a href="./tarea1v1.html" class="btn btn-outline-primary ">Previous</a>
                <a href="./tarea1v1.html" class="btn btn-outline-primary">Submit</a>
            </div>
        </div>
    </div>


    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.esm.js"></script>
    <script src="./js/bootstrap.js"></script>
</body>

</html>