<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <td><button id="boton">Cambiar texto</button></td>
        <td><p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate non est temporibus at quidem, exercitationem optio, maiores omnis ipsa adipisci suscipit, ea rerum officiis veniam possimus dignissimos! Iusto, perferendis recusandae?</p></td>
    </table>

    <script>        
        const boton = document.getElementById('boton');
        const parrafo = document.getElementById('parrafo');
        
        boton.addEventListener('click', function() {
            parrafo.textContent = 'Nuevo texto para el párrafo.';
        });
    </script>
</body>
</html>