<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div id="elDiv" style="width: 90%; height: 400px;"></div>
        <button id="boton">Cambiar color</button>
    </center>
    
    <script>
        const elDiv = document.getElementById('elDiv')
        const boton = document.getElementById('boton')

        boton.addEventListener('click', function(){
            elDiv.style.backgroundColor = 'lightblue';
        })
    </script>
</body>
</html>