<!--
    Ejercicio 3: Añadir y Eliminar Elementos 
    • Crea un archivo HTML con un botón "Agregar Elemento" y un contenedor 
    <ul>. 
    • Utiliza JavaScript para añadir un nuevo elemento <li> al hacer clic en el 
    botón. También añade un botón "Eliminar" a cada elemento <li> para poder 
    eliminarlo.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn-add" onclick="agregar()">Agregar Elemento</button>
    <button id="btn-remove" onclick="eliminarAll()">Limpiar lista</button>
    <ul id="ul-elements">
    </ul>
    <script>

        const btnAdd = document.getElementById("btn-add")
        const btnRemove = document.getElementById("btn-remove")
        const ulElements = document.getElementById("ul-elements")
        const elements = []

        const agregar = () => {
            console.log("Agregar")
            let titulo = prompt("Agrega un elemento ")  
            elements.push(titulo) 
            const liElement = document.createElement('li')
            liElement.innerHTML = `${titulo} <button onclick="eliminarPorIndice(${elements.length-1})">Eliminar</button>`
            ulElements.appendChild(liElement)
            console.log(elements)
        }

        const eliminarAll = () => {
            console.log('Se eliminaron todos los elementos')
            ulElements.innerHTML = ""
        }

        const eliminarPorIndice = (indice) => {
            console.log(elements[indice])
            eliminarAll()
            elements.splice(indice, 1);
            elements.forEach((titulo) => {
                const liElement = document.createElement('li')
                liElement.innerHTML = `${titulo} <button onclick="eliminarPorIndice(${elements.length-1})">Eliminar</button>`
                ulElements.appendChild(liElement)
            })
        }

    </script>
</body>
</html>