<!--
    Ejercicio 4: Ocultar y Mostrar Elementos 
    • Crea un archivo HTML con un botón "Ocultar" y un elemento <div> visible. 
    • Utiliza JavaScript para ocultar el elemento <div> cuando se haga clic en el 
    botón "Ocultar" y mostrarlo de nuevo cuando se haga clic en el botón 
    "Mostrar". 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <button id="botonDesaparecer">Desaparecer</button>
        <button id="botonAparecer">Aparecer</button>
        <div id="elDiv" style="width: 90%; height: 400px; background-color: lightblue;"></div>
    </center>
    
    <script>
        const elDiv = document.getElementById('elDiv')
        const desaparecer = document.getElementById('botonDesaparecer')
        const aparecer = document.getElementById('botonAparecer')

        desaparecer.addEventListener('click', function(){
            elDiv.style.display = 'None';
        })

        aparecer.addEventListener('click', function(){
            elDiv.style.display = 'block';
        })

    </script>
</body>
</html>