<!--
    Ejercicio 5: Cambiar Atributos de Elementos 
    • Crea un archivo HTML con una imagen y dos botones: "Cambiar Fuente" y 
    "Cambiar Alt". 
    • Utiliza JavaScript para cambiar la fuente de la imagen cuando se haga clic 
    en el botón "Cambiar Fuente" y cambiar el atributo "alt" de la imagen cuando 
    se haga clic en el botón "Cambiar Alt". 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btnsrc">Cambiar fuente</button>
    <button id="btnalt">Cambiar alt</button> <br>
    <img src="./js_logo.png" alt="Logo JS" id="imagen" style="width: 20%;">

    <script>
        let imagen = document.getElementById('imagen');
        let cambiarSrc = document.getElementById('btnsrc');
        let cambiarAlt = document.getElementById('btnalt');

        cambiarSrc.addEventListener('click', function(){
            imagen.src = './js.png'
        });

        cambiarAlt.addEventListener('click', function(){
            imagen.alt = 'Shild JS'
        });
    </script>
</body>
</html>