<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btncontador">contador</button>
    <p id="pID"></p>

    <script>
        let boton = document.getElementById('btncontador');
        let parrafo = document.getElementById('pID');
        let contador = 0;

        boton.addEventListener('click', function(){
            contador ++;
            parrafo.innerHTML = contador;
        });
    </script>
</body>
</html>