<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <link rel="stylesheet" href="./Ejercicio4.css">
</head>
<body>
    <h1>Formulario de Validación</h1>
    <form id="form">
        <label for="name">Nombre:</label>
        <input type="text" id="input" name="input" autofocus>
        <button type="submit">Enviar</button>
        <p id="message"></p>
    </form>
    <script src="Ejercicio4.js"></script>
</body>
</html>
