<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
</head>
<body>
    <button id="boton" onclick="crearElemento()" style="
        border-radius: 10px; 
        background-color: blueviolet; 
        color: white; 
        font-weight: bold; 
        padding: 10px;
        font-size: large;
        ">Agregar
    </button>
    <div id="contenedor">

    </div>

</body>

<script src="Ejercicio3.js"></script>
</html>