<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
</head>
<body>
    <center>
        <table border="1px">
            <tr id="tableTr1">
                <td>
                    <!--Agregamos un parrafo con id parrafo -->
                    <p id="parrafo" style="font-size: 400%;">Este es un parrafo</p>
                </td>
            </tr>
            <tr>
                <td>
                    <!--Agregamos un botón con id boton1 -->
                    <center>
                        <button id="boton1" onclick="cambiarColorParrafo()" style="border: 3px; border-radius: 5px; font-size:xx-large; background-color: brown; color: white;">Cambiar el color del parrafo</button>
                    </center>
                </td>
            </tr>
        </table>
    </center>
</body>
<script src="./Ejercicio1.js"></script>
</html>