body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

label, input, button, p {
    margin-bottom: 10px;
}

input {
    padding: 5px;
}

button {
    padding: 10px;
    font-size: medium;
}

button:hover {
    background-color: blueviolet;
    color: white;
    font-weight: bold;
    border: 0;
    border-radius: 2px;
}

#message {
    font-weight: bold;
}
