<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            border-collapse: collapse;      
            border: solid 1px purple;      
        }
        table:hover {
            border: solid 2px purple;
        }
        td {
            padding: 10px;
        }
    </style>
</head>
<body>
        <table>
            <tr>
                <!--Agregamos un los campos en los que se podran los números -->
                <td><label for="numero1">Número 1:</label></td>
                <td><input type="number" id="numero1" autofocus></td><!--autofocus para que inicie en este campo-->
            </tr>
            <tr>
                <td><label for="numero2">Número 2:</label></td>
                <td><input type="number" id="numero2" ></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <!--Agregamos un botón con la función  onclick="sumarNumeros() -->
                    <button id="sumar" style="margin-top: 20px;" onclick="sumarNumeros()">Sumar</button>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;">
                    <p id="resultado">Resultado: </p>
                </td>
            </tr>
        </table>

    <script>
        // Función para sumar los números
        function sumarNumeros() {
            // Obtener los valores de los campos de entrada y convertirlos a números
            let numero1 = parseFloat(document.getElementById('numero1').value);
            let numero2 = parseFloat(document.getElementById('numero2').value);
            
            // Calcular la suma de los dos números
            let suma = numero1 + numero2;
            
            // Mostrar el resultado en el párrafo resultado
            document.getElementById('resultado').textContent = 'Resultado: ' + suma;
        }

    </script>
</body>
</html>
