<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>

<body>
    <center>
        <!--Agregamos un botón con id boton1 -->
        <button id="boton1" style="border: 3px; border-radius: 5px; font-size:xx-large; background-color: brown; color: white;">Cambiar el color del fondo</button>
    </center>
    
    <script>
        let b1 = document.getElementById('boton1');
        let colorEstado = 0;
        // colorEstado lo utilizaremos para el switch
        b1.addEventListener('click', function () {
            switch (colorEstado) {
                case 0:
                    //caso 0, colorEstado 0 cambia el color a lightblue
                    document.body.style.backgroundColor = 'red';
                    b1.style.backgroundColor = 'white';
                    b1.style.color = 'red';
                    colorEstado = 1;
                    break;
                case 1:
                    //caso 1, colorEstado 1 cambia el color a white
                    document.body.style.backgroundColor = 'white'; // Color original
                    b1.style.backgroundColor = 'brown';
                    b1.style.color = 'white';
                    colorEstado = 0;
                    break;
            }
        });
    </script>
</body>

</html>