<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Agregamos un botón con id boton1 -->
    <button id="boton1">Crear párrafo</button>

    <script>
        // Accedemos al botón
        let boton = document.getElementById('boton1');

        // Creamos una función listener
        boton.addEventListener('click', function() {
            // Creamos una variable que cree una etiqueta p en el html
            let agregarParrafo = document.createElement('p')
            // Agregamos el valor de la etiqueta p en el html
            agregarParrafo.textContent = "Elemento creado dinámicamente"
            // Agregamos la variable al html
            document.body.appendChild(agregarParrafo)
        })
    </script>
</body>

</html>
