<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Operadores Aritméticos:</h1>
    <script>
        let num1 = parseInt(prompt("Ingresa el primer número: "));
        let num2 = parseInt(prompt("Ingresa el segundo número: "));
        
        console.log("Suma: ", num1 + num2);
        console.log("Resta: ", num1 - num2);
        console.log("Multiplicación: ", num1 * num2);
        console.log("Divicioón: ", num1 / num2);
        
</script>
</body>
</html>