<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Objetos</h1>
    <script>
        let persona = {
            nombre: "Juan",
            edad: 25,
            ciudad: "Heredia"
        };
        console.log("Nombre: ", persona.nombre);
        console.log("Edad: ", persona.edad);
        console.log("Ciudad: ", persona.ciudad);
    </script>
</body>
</html>