<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Manipulación del DOM</h1>
    <button id="cambiarColor">Cambiar color</button>
    <script>
        const boton = document.getElementById('cambiarColor');
        boton.addEventListener('click', function() {
            document.body.style.backgroundColor = 'lightblue';
        });
    </script>
</body>
</html>