


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <div>
            <button id="sumar">Suma</button>
            <button id="resta">Resta</button>
            <button id="multiplicacion">Multiplicación</button>
            <button id="divicion">Divición</button>
        </div>
    </center>
    
    <script>
        let num1 = parseInt(prompt("Ingrese un número: "));
        let num2 = parseInt(prompt("Ingrese otro número: "));

        const botonSuma = document.getElementById('sumar');
        botonSuma.addEventListener('click', function() {
            const resultado = num1 + num2;
            console.log(resultado);
        });

        const botonResta = document.getElementById('resta');
        botonResta.addEventListener('click', function() {
            const resultado = num1 - num2;
            console.log(resultado);
        });

        const botonMultiplicacion = document.getElementById('multiplicacion');
        botonMultiplicacion.addEventListener('click', function() {
            const resultado = num1 * num2;
            console.log(resultado);
        });

        const botonDivicion = document.getElementById('divicion');
        botonDivicion.addEventListener('click', function() {
            const resultado = num1 / num2;
            console.log(resultado);
        });
    </script>
</body>
</html>