<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function solicitarNumeros() {
            let num1 = parseFloat(prompt("Ingrese un número: "));
            let num2 = parseFloat(prompt("Ingrese otro número: "));
            return [num1, num2];
        }
        
        function dividir(resultado,divisor) {
            resultado = resultado / divisor
            return resultado
        }

        function multiplicar(a,b){
            let resultado = a * b
            return resultado
        }

        let [num1, num2] = solicitarNumeros();
        console.log(dividir(multiplicar(num1,num2),parseFloat(prompt("Ingrese un divisor: "))))
    </script>
</body>
</html>

// crar una pagína que contenga 2 botones 
boton1 = boton1 va a cambiar el color del boton 2 
boton2 = boton2 cambiar el color del boton 1