<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="boton1" style="border: 3px; border-radius: 5px; font-size:xx-large; background-color: brown; color: white;">Botón 1</button>
    <button id="boton2" style="border: 3px; border-radius: 5px; font-size:xx-large; background-color: brown; color: white;">Botón2</button>

    <script>
        const b1 = document.getElementById('boton1');
        b1.addEventListener('click', function() {
            boton2.style.backgroundColor = 'lightblue';
        });

        const b2 = document.getElementById('boton2');
        boton2.addEventListener('click', function() {
            boton1.style.backgroundColor = 'lightblue';
        });
    </script>

</body>
</html>
